c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\appsettings.Development.json
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\appsettings.json
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\APITP5.exe
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\db\Tienda.db
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\APITP5.deps.json
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\APITP5.runtimeconfig.json
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\APITP5.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\APITP5.pdb
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\APITP5.csproj.AssemblyReference.cache
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\APITP5.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\APITP5.AssemblyInfoInputs.cache
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\APITP5.AssemblyInfo.cs
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\APITP5.csproj.CoreCompileInputs.cache
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\APITP5.MvcApplicationPartsAssemblyInfo.cs
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\APITP5.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\APITP5.sourcelink.json
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\staticwebassets\msbuild.APITP5.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\staticwebassets\msbuild.build.APITP5.props
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APITP5.props
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APITP5.props
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\scopedcss\bundle\APITP5.styles.css
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\APITP5.csproj.Up2Date
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\APITP5.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\refint\APITP5.dll
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\APITP5.pdb
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\APITP5.genruntimeconfig.cache
c:\Users\Ignacio\Documents\NACHO\facet\Taller2\tl2-tp5-2024-nachoNota\APITP5\obj\Debug\net8.0\ref\APITP5.dll
